<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Memory of Tara Simmons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio autoplay loop>
        <source src="/loop1.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <div class="header">
            <h1>in memory of</h1>
            <h2>Tara Simmons</h2>
        </div>

        <div class="portrait-section">
            <img src="/deepfried_1764657210274.jpg" alt="Tara Simmons" class="memorial-image">
        </div>

        <div class="content">
            <section class="info-box">
                <h3>Tara Simmons</h3>
                <p class="dates">Forever in our hearts</p>
            </section>

            <section class="memories">
                <h3>Memories</h3>
                <p>This space is dedicated to cherishing the light that Tara brought into the lives of all who knew her.</p>
            </section>

            <section class="guestbook">
                <h3>Guest Book</h3>
                <div class="entry">
                    <p class="entry-text">She will always be remembered with love and admiration.</p>
                </div>
            </section>

            <section class="footer-text">
                <p>~ In loving memory ~</p>
                <p><a href="https://websim.com/@swirlsm8/in-memory-of-tara-simmons-2" class="edit-link">edit</a></p>
            </section>
        </div>
    </div>
</body>
</html>